{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,

  "ConnectionStrings": {
    "ConnMsql": "Server=DESKTOP-UT26581\\SQLEXPRESS01; Database=EmployeeDb; Trusted_connection=True; MultipleActiveResultsets=true; TrustServerCertificate=True;"

  }

  
}
